\relax 
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  djavan.sergent@etu.unige.ch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainable Developpment Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{1}}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\citation{rana_water_2017}
\citation{hanafi_rift_2010}
\citation{diaz_spreading_2008}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}nes des SDGs (source : Sustainable Development Knowledge Platform)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progr\IeC {\`e}s, revue et indicateurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des zones mortes (source : nasa.gov)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bio-indicateurs}{4}}
\citation{ibgn}
\citation{liu_effects_2016}
\citation{united_nations_goal_nodate-5}
\citation{yale_university_epi_2016}
\citation{andersen_long-term_nodate}
\citation{hoegh-guldberg_coral_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Air}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul de l'IBGN (source : \cite  {ibgn})}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring soci\IeC {\'e}tal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Participation citoyenne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aqueduct Water Risk Atlas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{InfoAmazonia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{World Water Monitoring Day}{8}}
\@writefile{toc}{\contentsline {subsubsection}{World Water Monitoring Challenge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Riverfly Monitoring Initiative}{8}}
\bibstyle{alpha}
\bibdata{soa}
\@writefile{toc}{\contentsline {subsubsection}{Restoration Assessment Initiative}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Homebrew Sensing Project}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Open Water Project}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Open Air}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Open Land}{9}}
\@writefile{toc}{\contentsline {subsubsection}{etc...}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibcite{andersen_long-term_nodate}{{APW{$^{+}$}}{}{{}}{{}}}
\bibcite{ashbolt_microbial_2004}{{Ash04}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{{Cou17a}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{{Cou17b}{}{{}}{{}}}
\bibcite{diaz_spreading_2008}{{DR08}{}{{}}{{}}}
\bibcite{world_business_council_for_sustainable_development_global_nodate}{{fSD}{}{{}}{{}}}
\bibcite{hoegh-guldberg_coral_2007}{{HGMH{$^{+}$}07}{}{{}}{{}}}
\bibcite{hanafi_rift_2010}{{HWB{$^{+}$}10}{}{{}}{{}}}
\bibcite{lefevre_repartition_nodate}{{Lef}{}{{}}{{}}}
\bibcite{liu_effects_2016}{{LWF{$^{+}$}16}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-5}{{Nata}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-4}{{Natb}{}{{}}{{}}}
\bibcite{united_nations_millennium_2009}{{Nat09}{}{{}}{{}}}
\bibcite{rana_water_2017}{{RN17}{}{{}}{{}}}
\bibcite{yale_university_epi_2016}{{Uni16}{}{{}}{{}}}
\bibcite{wikipedia_millennium_2017}{{Wik17a}{}{{}}{{}}}
\bibcite{wikipedia_sustainable_2017}{{Wik17b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
