\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  \{djavan.sergent@etu.unige.ch\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des MDGs (source : Wikipedia)}}{1}}
\citation{united_nations_goal_nodate-5}
\citation{united_nations_goal_nodate-4}
\citation{united_nations_goal_nodate}
\citation{united_nations_goal_nodate-2}
\citation{united_nations_goal_nodate-3}
\citation{united_nations_high-level_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des SDGs (source : Wikipedia)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainable Developpment Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{2}}
\citation{lefevre_repartition_nodate}
\citation{world_business_council_for_sustainable_development_global_nodate}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\citation{rana_water_2017}
\citation{texeira_gastroenteritis_1993}
\citation{hanafi_rift_2010}
\citation{diaz_spreading_2008}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-Level Political Forum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicateurs des SDGs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progr\IeC {\`e}s et revue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitoring environnemental et soci\IeC {\'e}tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Eau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}partition des zones mortes (source : nasa.gov)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Air}{4}}
\bibstyle{alpha}
\bibdata{soa}
\@writefile{toc}{\contentsline {subsubsection}{Territoire et cartographie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monitoring soci\IeC {\'e}tal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation citoyenne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traitement des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outils}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aqueduct}{5}}
\@writefile{toc}{\contentsline {subsubsection}{InfoAmazonia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{World Water Monitoring Day}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Riverfly Monitoring Initiative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration Assessment Initiative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Homebrew Sensing Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Open Water Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Open Air}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Open Land}{6}}
\@writefile{toc}{\contentsline {subsubsection}{etc...}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\bibcite{ashbolt_microbial_2004}{{Ash04}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{{Cou17a}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{{Cou17b}{}{{}}{{}}}
\bibcite{diaz_spreading_2008}{{DR08}{}{{}}{{}}}
\bibcite{world_business_council_for_sustainable_development_global_nodate}{{fSD}{}{{}}{{}}}
\bibcite{hanafi_rift_2010}{{HWB{$^{+}$}10}{}{{}}{{}}}
\bibcite{lefevre_repartition_nodate}{{Lef}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate}{{Nata}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-2}{{Natb}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-3}{{Natc}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-5}{{Natd}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-4}{{Nate}{}{{}}{{}}}
\bibcite{united_nations_high-level_nodate}{{Natf}{}{{}}{{}}}
\bibcite{united_nations_millennium_2009}{{Nat09}{}{{}}{{}}}
\bibcite{rana_water_2017}{{RN17}{}{{}}{{}}}
\bibcite{texeira_gastroenteritis_1993}{{TCC{$^{+}$}93}{}{{}}{{}}}
\bibcite{wikipedia_millennium_2017}{{Wik17a}{}{{}}{{}}}
\bibcite{wikipedia_sustainable_2017}{{Wik17b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
