\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {title}{Les Citizen Sciences \unskip \ \ignorespaces dans l'accomplissement des SDGs : \unskip \ \ignorespaces un exemple environnemental \unskip \ \ignorespaces avec la surveillance de l'eau}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Superviseur : Fran\IeC {\c c}ois Grey\unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  djavan.sergent@etu.unige.ch}{1}}
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\citation{lu_policy:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}nes des SDGs (source : Sustainable Development Knowledge Platform)\relax }}{2}}
\citation{united_nations_high-level_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainable Development Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{3}}
\citation{world_business_council_for_sustainable_development_global_nodate}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\citation{rana_water_2017}
\citation{texeira_gastroenteritis_1993}
\citation{hanafi_rift_2010}
\citation{diaz_spreading_2008}
\citation{rabotyagov_economics_2014}
\citation{giroux_contamination_1991}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progr\IeC {\`e}s, revue et indicateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surveillance environnementale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morts \IeC {\`a} cause de la qualit\IeC {\'e} de l'eau par pays en 2002 (source : World Health Organisation)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}partition des zones mortes (source : nasa.gov)\relax }}{5}}
\citation{pope_particulate_1995}
\citation{liu_effects_2016}
\citation{united_nations_goal_nodate-5}
\citation{yale_university_epi_2016}
\citation{andersen_long-term_2017}
\citation{doney_ocean_2009}
\citation{hoegh-guldberg_coral_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morts par la qualit\IeC {\'e} de l'air par pays en 2012 (source : World Health Organisation)\relax }}{6}}
\citation{archaimbault_indice_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bioindicateurs}{7}}
\citation{archaimbault_indice_2010}
\citation{archaimbault_indice_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcul de l'IBGN (source : \cite  {archaimbault_indice_2010})\relax }}{8}}
\citation{professor_course_2018}
\citation{lordkipanidze_che_2014}
\citation{fluckiger_sustainable_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}seaux de capteurs autonomes sans fils}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation citoyenne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citizen Cyberlab}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public Lab}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale de l'encapsulation du Riffle, de son alimentation en \IeC {\'e}lectricit\IeC {\'e} et des diff\IeC {\'e}rents capteurs (source : Public Lab)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Derni\IeC {\`e}re version du Riffle (source : Public Lab)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InfoAmazonia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mae d'Agua (source : Public Lab)\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reef Citizen Science Alliance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}World Water Monitoring Challenge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FreshWater Watch}{14}}
\citation{kim_nawms:_2008}
\citation{kim_nawms:_2008}
\citation{kim_nawms:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} des mesures effectu\IeC {\'e}es et des facteurs impactant un \IeC {\'e}cosyst\IeC {\`e}me (source : FreshWater Watch)\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NAWMS}{15}}
\citation{kim_nawms:_2008}
\citation{kim_nawms:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture du syst\IeC {\`e}me NAWMS (source : \cite  {kim_nawms:_2008})\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calibrage continu du NAWMS (source : \cite  {kim_nawms:_2008})\relax }}{16}}
\citation{huddart_citizen_2016}
\citation{huddart_citizen_2016}
\citation{huddart_citizen_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Riverfly Monitoring Initiative}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Restoration Assessment Initiative}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RAI framework (source : \cite  {huddart_citizen_2016})\relax }}{18}}
\citation{smith_citizen_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Clean Air Carolina}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Air Pollution Map}{19}}
\citation{ercin_water_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Autres projets, logiciels et applications}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{sec:conclusion}{{5}{20}}
\bibstyle{alpha}
\bibdata{soa}
\bibcite{archaimbault_indice_2010}{{AD10}{}{{}}{{}}}
\bibcite{andersen_long-term_2017}{{APW{$^{+}$}17}{}{{}}{{}}}
\bibcite{ashbolt_microbial_2004}{{Ash04}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{{Cou17a}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{{Cou17b}{}{{}}{{}}}
\bibcite{doney_ocean_2009}{{DFFK09}{}{{}}{{}}}
\bibcite{diaz_spreading_2008}{{DR08}{}{{}}{{}}}
\bibcite{ercin_water_2014}{{EH14}{}{{}}{{}}}
\bibcite{fluckiger_sustainable_2016}{{FS16}{}{{}}{{}}}
\bibcite{world_business_council_for_sustainable_development_global_nodate}{{fSD}{}{{}}{{}}}
\bibcite{giroux_contamination_1991}{{Gir91}{}{{}}{{}}}
\bibcite{hoegh-guldberg_coral_2007}{{HGMH{$^{+}$}07}{}{{}}{{}}}
\bibcite{huddart_citizen_2016}{{HTWB16}{}{{}}{{}}}
\bibcite{hanafi_rift_2010}{{HWB{$^{+}$}10}{}{{}}{{}}}
\bibcite{kim_nawms:_2008}{{KSC{$^{+}$}08}{}{{}}{{}}}
\bibcite{lu_policy:_2015}{{LNVS15}{}{{}}{{}}}
\bibcite{lordkipanidze_che_2014}{{Lor14}{}{{}}{{}}}
\bibcite{liu_effects_2016}{{LWF{$^{+}$}16}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-5}{{Nata}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-4}{{Natb}{}{{}}{{}}}
\bibcite{united_nations_high-level_nodate}{{Natc}{}{{}}{{}}}
\bibcite{united_nations_millennium_2009}{{Nat09}{}{{}}{{}}}
\bibcite{professor_course_2018}{{Pro18}{}{{}}{{}}}
\bibcite{pope_particulate_1995}{{PTN{$^{+}$}95}{}{{}}{{}}}
\bibcite{rabotyagov_economics_2014}{{RKG{$^{+}$}14}{}{{}}{{}}}
\bibcite{rana_water_2017}{{RN17}{}{{}}{{}}}
\bibcite{smith_citizen_2015}{{Smi15}{}{{}}{{}}}
\bibcite{texeira_gastroenteritis_1993}{{TCC{$^{+}$}93}{}{{}}{{}}}
\bibcite{yale_university_epi_2016}{{Uni16}{}{{}}{{}}}
\bibcite{wikipedia_millennium_2017}{{Wik17a}{}{{}}{{}}}
\bibcite{wikipedia_sustainable_2017}{{Wik17b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
