\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HWB{\etalchar{+}}10}

\bibitem[APW{\etalchar{+}}]{andersen_long-term_nodate}
Zorana~J. Andersen, Marie Pedersen, Gudrun Weinmayr, Massimo Stafoggia, Claudia
  Galassi, Jeanette~T. Jørgensen, Johan~N. Sommar, Bertil Forsberg, David
  Olsson, Bente Oftedal, Gunn~Marit Aasvang, Per Schwarze, Andrei Pyko, Göran
  Pershagen, Michal Korek, Ulf~De Faire, Claes-Göran Östenson, Laura
  Fratiglioni, Kirsten~T. Eriksen, Aslak~H. Poulsen, Anne Tjønneland,
  Elvira~Vaclavik Bräuner, Petra~H. Peeters, Bas Bueno-de Mesquita, Andrea
  Jaensch, Gabriele Nagel, Alois Lang, Meng Wang, Ming-Yi Tsai, Sara Grioni,
  Alessandro Marcon, Vittorio Krogh, Fulvio Ricceri, Carlotta Sacerdote, Enrica
  Migliore, Roel Vermeulen, Ranjeet Sokhi, Menno Keuken, Kees de~Hoogh, Rob
  Beelen, Paolo Vineis, Giulia Cesaroni, Bert Brunekreef, Gerard Hoek, and Ole
  Raaschou-Nielsen.
\newblock Long-term exposure to ambient air pollution and incidence of brain
  tumor: the {European} {Study} of {Cohorts} for {Air} {Pollution} {Effects}
  ({ESCAPE}).
\newblock {\em Neuro-Oncology}.

\bibitem[Ash04]{ashbolt_microbial_2004}
Nicholas~John Ashbolt.
\newblock Microbial contamination of drinking water and disease outcomes in
  developing regions.
\newblock {\em Toxicology}, 198(1-3):229--238, May 2004.

\bibitem[Cou17a]{united_nations_economic_and_social_council_progress_2017}
United Nations Economic {and}~Social Council.
\newblock Progress towards the {Sustainable} {Development} {Goals}.
\newblock Technical report, United Nations, November 2017.

\bibitem[Cou17b]{united_nations_economic_and_social_council_progress_2017-1}
United Nations Economic {and}~Social Council.
\newblock Progress towards the {Sustainable} {Development} {Goals}.
\newblock Technical report, United Nations, March 2017.

\bibitem[DR08]{diaz_spreading_2008}
Robert~J. Diaz and Rutger Rosenberg.
\newblock Spreading dead zones and consequences for marine ecosystems.
\newblock {\em science}, 321(5891):926--929, 2008.

\bibitem[fSD]{world_business_council_for_sustainable_development_global_nodate}
World Business~Council for Sustainable~Development.
\newblock Global {Water} {Tool}.

\bibitem[HWB{\etalchar{+}}10]{hanafi_rift_2010}
Hanafi Hanafi, Marion Warigia, Robert~F. Breiman, Marvin Godsey, David Hoel,
  Joel Lutomiah, Hellen Koka, Monica O'Guinn, Barry Miller, Caroline Ochieng,
  John~S. Lee, David Schnabel, Elizabeth Kioko, Jason Richardson, and Rosemary
  Sang.
\newblock Rift {Valley} {Fever} {Virus} {Epidemic} in {Kenya}, 2006/2007: {The}
  {Entomologic} {Investigations}.
\newblock {\em The American Journal of Tropical Medicine and Hygiene},
  83(2\_Suppl):28--37, August 2010.

\bibitem[Lef]{lefevre_repartition_nodate}
Soumis par~Thierry Lefèvre.
\newblock La répartition de l’eau sur la {Terre} {\textbar} {Planète}
  viable {\textbar} {Les} résultats de la recherche en science du
  développement durable.

\bibitem[LWF{\etalchar{+}}16]{liu_effects_2016}
Peng Liu, Xining Wang, Jiayin Fan, Wenxin Xiao, and Yan Wang.
\newblock Effects of {Air} {Pollution} on {Hospital} {Emergency} {Room}
  {Visits} for {Respiratory} {Diseases}: {Urban}-{Suburban} {Differences} in
  {Eastern} {China}.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 13(3):341, March 2016.

\bibitem[Nata]{united_nations_goal_nodate}
United Nations.
\newblock Goal 13 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natb]{united_nations_goal_nodate-2}
United Nations.
\newblock Goal 14 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natc]{united_nations_goal_nodate-3}
United Nations.
\newblock Goal 15 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natd]{united_nations_goal_nodate-5}
United Nations.
\newblock Goal 3 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Nate]{united_nations_goal_nodate-4}
United Nations.
\newblock Goal 6 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natf]{united_nations_high-level_nodate}
United Nations.
\newblock High-level {Political} {Forum} .:. {Sustainable} {Development}
  {Knowledge} {Platform}.

\bibitem[Nat09]{united_nations_millennium_2009}
United Nations.
\newblock {\em Millennium {Development} {Goals} {Report} 2009 ({Includes} the
  2009 {Progress} {Chart})}.
\newblock United Nations Publications, 2009.
\newblock Google-Books-ID: wDro5dHnTk4C.

\bibitem[RN17]{rana_water_2017}
Himanshu Rana and Nirvair Neeru.
\newblock Water {Detection} using {Satellite} {Images} {Obtained} through
  {Remote} {Sensing}.
\newblock {\em Advances in Computational Sciences and Technology},
  10(6):1923--1940, 2017.

\bibitem[TCC{\etalchar{+}}93]{texeira_gastroenteritis_1993}
Maria da Glória Lima~Cruz Texeira, Maria da Conceiçao~Nascimento Costa, Vera
  Lúcia Pires~de Carvalho, Manuel dos~Santos Pereira, and Eduardo Hage.
\newblock Gastroenteritis epidemic in the area of the {Itaparica} {Dam},
  {Bahia}, {Brazil}.
\newblock {\em PAHO}, pages 244--253, 1993.

\bibitem[Uni16]{yale_university_epi_2016}
Yale University.
\newblock {EPI} {Global} {Metrics} {For} {Environment}.
\newblock Technical report, 2016.

\bibitem[Wik17a]{wikipedia_millennium_2017}
Wikipedia.
\newblock Millennium {Development} {Goals}, September 2017.
\newblock Page Version ID: 799269006.

\bibitem[Wik17b]{wikipedia_sustainable_2017}
Wikipedia.
\newblock Sustainable {Development} {Goals}, October 2017.
\newblock Page Version ID: 803484076.

\end{thebibliography}
