\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HGMH{\etalchar{+}}07}

\bibitem[AD10]{archaimbault_indice_2010}
V.~Archaimbault and B.~Dumont.
\newblock L'indice biologique global normalisé ({IBGN}) : principes et
  évolution dans le cadre de la directive cadre européenne sur l'eau.
\newblock {\em Sciences Eaux and Territoires : la Revue du IRSTEA}, 1(1):p. 36
  -- p. 39, 2010.

\bibitem[APW{\etalchar{+}}17]{andersen_long-term_2017}
Zorana~J. Andersen, Marie Pedersen, Gudrun Weinmayr, Massimo Stafoggia, Claudia
  Galassi, Jeanette~T. Jørgensen, Johan~N. Sommar, Bertil Forsberg, David
  Olsson, Bente Oftedal, Gunn~Marit Aasvang, Per Schwarze, Andrei Pyko, Göran
  Pershagen, Michal Korek, Ulf~De Faire, Claes-Göran Östenson, Laura
  Fratiglioni, Kirsten~T. Eriksen, Aslak~H. Poulsen, Anne Tjønneland,
  Elvira~Vaclavik Bräuner, Petra~H. Peeters, Bas Bueno-de Mesquita, Andrea
  Jaensch, Gabriele Nagel, Alois Lang, Meng Wang, Ming-Yi Tsai, Sara Grioni,
  Alessandro Marcon, Vittorio Krogh, Fulvio Ricceri, Carlotta Sacerdote, Enrica
  Migliore, Roel Vermeulen, Ranjeet Sokhi, Menno Keuken, Kees de~Hoogh, Rob
  Beelen, Paolo Vineis, Giulia Cesaroni, Bert Brunekreef, Gerard Hoek, and Ole
  Raaschou-Nielsen.
\newblock Long-term exposure to ambient air pollution and incidence of brain
  tumor: the {European} {Study} of {Cohorts} for {Air} {Pollution} {Effects}
  ({ESCAPE}).
\newblock {\em Neuro-Oncology}, August 2017.

\bibitem[Ash04]{ashbolt_microbial_2004}
Nicholas~John Ashbolt.
\newblock Microbial contamination of drinking water and disease outcomes in
  developing regions.
\newblock {\em Toxicology}, 198(1-3):229--238, May 2004.

\bibitem[Cou17a]{united_nations_economic_and_social_council_progress_2017}
United Nations Economic {and}~Social Council.
\newblock Progress towards the {Sustainable} {Development} {Goals}.
\newblock Technical report, United Nations, May 2017.

\bibitem[Cou17b]{united_nations_economic_and_social_council_progress_2017-1}
United Nations Economic {and}~Social Council.
\newblock Progress towards the {Sustainable} {Development} {Goals}.
\newblock Technical report, United Nations, June 2017.

\bibitem[DFFK09]{doney_ocean_2009}
Scott~C. Doney, Victoria~J. Fabry, Richard~A. Feely, and Joan~A. Kleypas.
\newblock Ocean {Acidification}: {The} {Other} {CO} $_{\textrm{2}}$ {Problem}.
\newblock {\em Annual Review of Marine Science}, 1(1):169--192, January 2009.

\bibitem[DR08]{diaz_spreading_2008}
Robert~J. Diaz and Rutger Rosenberg.
\newblock Spreading dead zones and consequences for marine ecosystems.
\newblock {\em science}, 321(5891):926--929, 2008.

\bibitem[EH14]{ercin_water_2014}
A.~Ertug Ercin and Arjen~Y. Hoekstra.
\newblock Water footprint scenarios for 2050: {A} global analysis.
\newblock {\em Environment International}, 64:71--82, March 2014.

\bibitem[FS16]{fluckiger_sustainable_2016}
Yves Flückiger and Nikhil Seth.
\newblock Sustainable {Development} {Goals}: {SDG} indicators need
  crowdsourcing.
\newblock {\em Nature}, 531(7595):448--448, March 2016.

\bibitem[fSD]{world_business_council_for_sustainable_development_global_nodate}
World Business~Council for Sustainable~Development.
\newblock Global {Water} {Tool}.

\bibitem[Gir91]{giroux_contamination_1991}
Isabelle Giroux.
\newblock Contamination de l’eau souterraine par les pesticides et les
  nitrates dans les régions en culture de pommes de terre.
\newblock {\em Campagnes d’Echantillonage}, pages 1992--1993, 1991.

\bibitem[HGMH{\etalchar{+}}07]{hoegh-guldberg_coral_2007}
O.~Hoegh-Guldberg, P.~J. Mumby, A.~J. Hooten, R.~S. Steneck, P.~Greenfield,
  E.~Gomez, C.~D. Harvell, P.~F. Sale, A.~J. Edwards, K.~Caldeira, N.~Knowlton,
  C.~M. Eakin, R.~Iglesias-Prieto, N.~Muthiga, R.~H. Bradbury, A.~Dubi, and
  M.~E. Hatziolos.
\newblock Coral {Reefs} {Under} {Rapid} {Climate} {Change} and {Ocean}
  {Acidification}.
\newblock {\em Science}, 318(5857):1737--1742, December 2007.

\bibitem[HTWB16]{huddart_citizen_2016}
Joseph E.~A. Huddart, Murray S.~A. Thompson, Guy Woodward, and Stephen~J.
  Brooks.
\newblock Citizen science: from detecting pollution to evaluating ecological
  restoration: {Detecting} pollution to evaluate ecological restoration.
\newblock {\em Wiley Interdisciplinary Reviews: Water}, 3(3):287--300, May
  2016.

\bibitem[HWB{\etalchar{+}}10]{hanafi_rift_2010}
Hanafi Hanafi, Marion Warigia, Robert~F. Breiman, Marvin Godsey, David Hoel,
  Joel Lutomiah, Hellen Koka, Monica O'Guinn, Barry Miller, Caroline Ochieng,
  John~S. Lee, David Schnabel, Elizabeth Kioko, Jason Richardson, and Rosemary
  Sang.
\newblock Rift {Valley} {Fever} {Virus} {Epidemic} in {Kenya}, 2006/2007: {The}
  {Entomologic} {Investigations}.
\newblock {\em The American Journal of Tropical Medicine and Hygiene},
  83(2\_Suppl):28--37, August 2010.

\bibitem[KSC{\etalchar{+}}08]{kim_nawms:_2008}
Younghun Kim, Thomas Schmid, Zainul~M. Charbiwala, Jonathan Friedman, and
  Mani~B. Srivastava.
\newblock {NAWMS}: nonintrusive autonomous water monitoring system.
\newblock In {\em Proceedings of the 6th {ACM} conference on {Embedded} network
  sensor systems}, pages 309--322. ACM, 2008.

\bibitem[LNVS15]{lu_policy:_2015}
Yonglong Lu, Nebojsa Nakicenovic, Martin Visbeck, and Anne-Sophie Stevance.
\newblock Policy: {Five} priorities for the {UN} {Sustainable} {Development}
  {Goals}.
\newblock {\em Nature News}, 520(7548):432, April 2015.

\bibitem[Lor14]{lordkipanidze_che_2014}
David Lordkipanidze.
\newblock {CHE} {LIANG}/{IMAGINECHINA}.
\newblock {\em Nature}, 503:3, April 2014.

\bibitem[LWF{\etalchar{+}}16]{liu_effects_2016}
Peng Liu, Xining Wang, Jiayin Fan, Wenxin Xiao, and Yan Wang.
\newblock Effects of {Air} {Pollution} on {Hospital} {Emergency} {Room}
  {Visits} for {Respiratory} {Diseases}: {Urban}-{Suburban} {Differences} in
  {Eastern} {China}.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 13(3):341, March 2016.

\bibitem[Nata]{united_nations_goal_nodate-5}
United Nations.
\newblock Goal 3 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natb]{united_nations_goal_nodate-4}
United Nations.
\newblock Goal 6 .:. {Sustainable} {Development} {Knowledge} {Platform}.

\bibitem[Natc]{united_nations_high-level_nodate}
United Nations.
\newblock High-level {Political} {Forum} .:. {Sustainable} {Development}
  {Knowledge} {Platform}.

\bibitem[Nat09]{united_nations_millennium_2009}
United Nations.
\newblock {\em Millennium {Development} {Goals} {Report} 2009 ({Includes} the
  2009 {Progress} {Chart})}.
\newblock United Nations Publications, 2009.
\newblock Google-Books-ID: wDro5dHnTk4C.

\bibitem[Pro18]{professor_course_2018}
Sotiris Nikoletseas~Visiting Professor.
\newblock Course ``{Distributed} {Algorithms} for {Wireless} {Sensor}
  {Networks}'' {Lecture} 1: {Introduction} / {Data} propagation algorithms {I},
  2018.

\bibitem[PTN{\etalchar{+}}95]{pope_particulate_1995}
C.~Arden Pope, Michael~J. Thun, Mohan~M. Namboodiri, Douglas~W. Dockery,
  John~S. Evans, Frank~E. Speizer, and Clark~W. Heath.
\newblock Particulate air pollution as a predictor of mortality in a
  prospective study of {US} adults.
\newblock {\em American journal of respiratory and critical care medicine},
  151(3):669--674, 1995.

\bibitem[RKG{\etalchar{+}}14]{rabotyagov_economics_2014}
S.~S. Rabotyagov, C.~L. Kling, P.~W. Gassman, N.~N. Rabalais, and R.~E. Turner.
\newblock The {Economics} of {Dead} {Zones}: {Causes}, {Impacts}, {Policy}
  {Challenges}, and a {Model} of the {Gulf} of {Mexico} {Hypoxic} {Zone}.
\newblock {\em Review of Environmental Economics and Policy}, 8(1):58--79,
  January 2014.

\bibitem[RN17]{rana_water_2017}
Himanshu Rana and Nirvair Neeru.
\newblock Water {Detection} using {Satellite} {Images} {Obtained} through
  {Remote} {Sensing}.
\newblock {\em Advances in Computational Sciences and Technology}, 10(6):18,
  2017.

\bibitem[Smi15]{smith_citizen_2015}
Carla Smith.
\newblock Citizen scientists map air pollution with smartphones.
\newblock {\em Sciences for Environment Policy : European Commission DG
  Environment News Alert System}, page~1, February 2015.

\bibitem[TCC{\etalchar{+}}93]{texeira_gastroenteritis_1993}
Maria da Glória Lima~Cruz Texeira, Maria da Conceiçao~Nascimento Costa, Vera
  Lúcia Pires~de Carvalho, Manuel dos~Santos Pereira, and Eduardo Hage.
\newblock Gastroenteritis epidemic in the area of the {Itaparica} {Dam},
  {Bahia}, {Brazil}.
\newblock {\em PAHO}, pages 244--253, 1993.

\bibitem[Uni16]{yale_university_epi_2016}
Yale University.
\newblock {EPI} {Global} {Metrics} {For} {Environment}.
\newblock Technical report, Yale University, 2016.

\bibitem[Wik17a]{wikipedia_millennium_2017}
Wikipedia.
\newblock Millennium {Development} {Goals}, September 2017.
\newblock Page Version ID: 799269006.

\bibitem[Wik17b]{wikipedia_sustainable_2017}
Wikipedia.
\newblock Sustainable {Development} {Goals}, October 2017.
\newblock Page Version ID: 803484076.

\end{thebibliography}
