This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: alpha.bst
Database file #1: soa.bib
I was expecting a `,' or a `}'---line 287 of file soa.bib
 :  
 :  url = {https://sustainabledevelopment.un.org/sdg13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 304 of file soa.bib
 :  
 :  url = {https://sustainabledevelopment.un.org/sdg14},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file soa.bib
 :  
 :  url = {https://sustainabledevelopment.un.org/sdg15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 322 of file soa.bib
 :  
 :  url = {https://sustainabledevelopment.un.org/sdg6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 330 of file soa.bib
 :  
 :  url = {https://sustainabledevelopment.un.org/sdg3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in united_nations_goal_nodate-5
Warning--to sort, need author or key in united_nations_goal_nodate-4
Warning--to sort, need author or key in united_nations_goal_nodate
Warning--to sort, need author or key in united_nations_goal_nodate-2
Warning--to sort, need author or key in united_nations_goal_nodate-3
(There were 5 error messages)
