\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  \{djavan.sergent@etu.unige.ch\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des MDGs}}{1}}
\citation{sdkp_goal_nodate-5}
\citation{sdkp_goal_nodate-4}
\citation{sdkp_goal_nodate}
\citation{sdkp_goal_nodate-2}
\citation{sdkp_goal_nodate-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des SDGs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustainable Developpment Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Indicateurs}{2}}
\citation{lefevre_repartition_nodate}
\citation{gwt_global_nodate}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{sdkp_goal_nodate-4}
\citation{rana_water_2017}
\citation{texeira_gastroenteritis_1993}
\citation{hanafi_rift_2010}
\@writefile{toc}{\contentsline {subsubsection}{Progr\IeC {\`e}s et revue}{3}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Political Forum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoring environnemental et soci\IeC {\'e}tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}triques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions quantitatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Impact environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Eau}{3}}
\bibstyle{plain}
\bibdata{soa}
\bibcite{ashbolt_microbial_2004}{1}
\@writefile{toc}{\contentsline {subsubsection}{Air}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Territoire et cartographie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monitoring soci\IeC {\'e}tal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation citoyenne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outils}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{2}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{3}
\bibcite{gwt_global_nodate}{4}
\bibcite{hanafi_rift_2010}{5}
\bibcite{lefevre_repartition_nodate}{6}
\bibcite{united_nations_millennium_2009}{7}
\bibcite{sdkp_goal_nodate}{8}
\bibcite{rana_water_2017}{9}
\bibcite{sdkp_goal_nodate-2}{10}
\bibcite{sdkp_goal_nodate-3}{11}
\bibcite{sdkp_goal_nodate-5}{12}
\bibcite{sdkp_goal_nodate-4}{13}
\bibcite{texeira_gastroenteritis_1993}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aqueduct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfoAmazonia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Water Monitoring Day}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riverfly Monitoring Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restoration Assessment Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homebrew Sensing Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Open Water Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Open Air}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Open Land}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}etc...}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\bibcite{wikipedia_millennium_2017}{15}
\bibcite{wikipedia_sustainable_2017}{16}
