\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {title}{Les Citizen Sciences dans\unskip \ \ignorespaces l'accomplissement des SDGs : \unskip \ \ignorespaces un exemple environnemental}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  djavan.sergent@etu.unige.ch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainable Developpment Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{1}}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\citation{rana_water_2017}
\citation{hanafi_rift_2010}
\citation{diaz_spreading_2008}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}nes des SDGs (source : Sustainable Development Knowledge Platform)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progr\IeC {\`e}s, revue et indicateurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eau}{3}}
\citation{liu_effects_2016}
\citation{united_nations_goal_nodate-5}
\citation{yale_university_epi_2016}
\citation{andersen_long-term_nodate}
\citation{hoegh-guldberg_coral_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des zones mortes (source : nasa.gov)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air}{4}}
\citation{ibgn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bio-indicateurs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul de l'IBGN (source : \cite  {ibgn})}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}seaux de capteurs autonomes sans fils}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation citoyenne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Public Lab}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale de l'encapsulation du Riffle, de son alimentation en \IeC {\'e}lectricit\IeC {\'e} et ddes diff\IeC {\'e}rents capteurs (source : Public Lab)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derni\IeC {\`e}re version du Riffle (source : Public Lab)}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{InfoAmazonia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mae d'Agua (source : Public Lab)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reef Citizen Science Alliance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{World Water Monitoring Challenge}{11}}
\@writefile{toc}{\contentsline {subsubsection}{FreshWater Watch}{11}}
\citation{hudart}
\@writefile{toc}{\contentsline {subsubsection}{NAWMS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Riverfly Monitoring Initiative}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration Assessment Initiative}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Autres projets, logiciels et applications}{13}}
\bibstyle{alpha}
\bibdata{soa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAI framework (source : \cite  {hudart})}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Open Air}{14}}
\@writefile{toc}{\contentsline {subsubsection}{etc...}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:conclusion}{{5}{15}}
\bibcite{andersen_long-term_nodate}{{APW{$^{+}$}}{}{{}}{{}}}
\bibcite{ashbolt_microbial_2004}{{Ash04}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{{Cou17a}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{{Cou17b}{}{{}}{{}}}
\bibcite{diaz_spreading_2008}{{DR08}{}{{}}{{}}}
\bibcite{world_business_council_for_sustainable_development_global_nodate}{{fSD}{}{{}}{{}}}
\bibcite{hoegh-guldberg_coral_2007}{{HGMH{$^{+}$}07}{}{{}}{{}}}
\bibcite{hanafi_rift_2010}{{HWB{$^{+}$}10}{}{{}}{{}}}
\bibcite{lefevre_repartition_nodate}{{Lef}{}{{}}{{}}}
\bibcite{liu_effects_2016}{{LWF{$^{+}$}16}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-5}{{Nata}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-4}{{Natb}{}{{}}{{}}}
\bibcite{united_nations_millennium_2009}{{Nat09}{}{{}}{{}}}
\bibcite{rana_water_2017}{{RN17}{}{{}}{{}}}
\bibcite{yale_university_epi_2016}{{Uni16}{}{{}}{{}}}
\bibcite{wikipedia_millennium_2017}{{Wik17a}{}{{}}{{}}}
\bibcite{wikipedia_sustainable_2017}{{Wik17b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
