\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {title}{Les Citizen Sciences dans\unskip \ \ignorespaces l'accomplissement des SDG's : \unskip \ \ignorespaces un exemple environnemental}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Superviseur : Fran\IeC {\c c}ois Grey\unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  djavan.sergent@etu.unige.ch}{1}}
\citation{united_nations_millennium_2009}
\citation{wikipedia_millennium_2017}
\citation{wikipedia_sustainable_2017}
\citation{lu_policy:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ic\IeC {\^o}nes des SDGs (source : Sustainable Development Knowledge Platform)\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainable Developpment Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{3}}
\citation{lefevre_repartition_nodate}
\citation{world_business_council_for_sustainable_development_global_nodate}
\citation{united_nations_economic_and_social_council_progress_2017}
\citation{united_nations_economic_and_social_council_progress_2017-1}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\citation{rana_water_2017}
\citation{hanafi_rift_2010}
\citation{diaz_spreading_2008}
\citation{ashbolt_microbial_2004}
\citation{united_nations_goal_nodate-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progr\IeC {\`e}s, revue et indicateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surveillance environnementale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eau}{4}}
\citation{liu_effects_2016}
\citation{united_nations_goal_nodate-5}
\citation{yale_university_epi_2016}
\citation{andersen_long-term_nodate}
\citation{hoegh-guldberg_coral_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des zones mortes (source : nasa.gov)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bio-indicateurs}{6}}
\citation{ibgn}
\citation{ibgn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul de l'IBGN (source : \cite  {ibgn})\relax }}{7}}
\citation{fluckiger_sustainable_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}seaux de capteurs autonomes sans fils}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation citoyenne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citizen Cyberlab}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public Lab}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale de l'encapsulation du Riffle, de son alimentation en \IeC {\'e}lectricit\IeC {\'e} et ddes diff\IeC {\'e}rents capteurs (source : Public Lab)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derni\IeC {\`e}re version du Riffle (source : Public Lab)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InfoAmazonia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mae d'Agua (source : Public Lab)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reef Citizen Science Alliance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}World Water Monitoring Challenge}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FreshWater Watch}{13}}
\citation{kim_nawms:_2008}
\citation{kim_nawms:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} des mesures effectu\IeC {\'e}es et des facteurs impactants un \IeC {\'e}cosyst\IeC {\`e}me (source : FreshWater Watch)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NAWMS}{14}}
\citation{kim_nawms:_2008}
\citation{kim_nawms:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture du syst\IeC {\`e}me NAWMS (source : \cite  {kim_nawms:_2008})\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibrage continu du NAWMS (source : \cite  {kim_nawms:_2008})\relax }}{15}}
\citation{hudart}
\citation{hudart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Riverfly Monitoring Initiative}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Restoration Assessment Initiative}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RAI framework (source : \cite  {hudart})\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Autres projets, logiciels et applications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Open Air}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec:conclusion}{{5}{18}}
\bibstyle{alpha}
\bibdata{soa}
\bibcite{andersen_long-term_nodate}{{APW{$^{+}$}}{}{{}}{{}}}
\bibcite{ashbolt_microbial_2004}{{Ash04}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017}{{Cou17a}{}{{}}{{}}}
\bibcite{united_nations_economic_and_social_council_progress_2017-1}{{Cou17b}{}{{}}{{}}}
\bibcite{diaz_spreading_2008}{{DR08}{}{{}}{{}}}
\bibcite{fluckiger_sustainable_2016}{{FS16}{}{{}}{{}}}
\bibcite{world_business_council_for_sustainable_development_global_nodate}{{fSD}{}{{}}{{}}}
\bibcite{hoegh-guldberg_coral_2007}{{HGMH{$^{+}$}07}{}{{}}{{}}}
\bibcite{hanafi_rift_2010}{{HWB{$^{+}$}10}{}{{}}{{}}}
\bibcite{kim_nawms:_2008}{{KSC{$^{+}$}08}{}{{}}{{}}}
\bibcite{lefevre_repartition_nodate}{{Lef}{}{{}}{{}}}
\bibcite{lu_policy:_2015}{{LNVS15}{}{{}}{{}}}
\bibcite{liu_effects_2016}{{LWF{$^{+}$}16}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-5}{{Nata}{}{{}}{{}}}
\bibcite{united_nations_goal_nodate-4}{{Natb}{}{{}}{{}}}
\bibcite{united_nations_millennium_2009}{{Nat09}{}{{}}{{}}}
\bibcite{rana_water_2017}{{RN17}{}{{}}{{}}}
\bibcite{yale_university_epi_2016}{{Uni16}{}{{}}{{}}}
\bibcite{wikipedia_millennium_2017}{{Wik17a}{}{{}}{{}}}
\bibcite{wikipedia_sustainable_2017}{{Wik17b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
