\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master Sciences Informatiques \unskip \ \ignorespaces  Phone: +41 78 602 77 48 \unskip \ \ignorespaces  \{djavan.sergent@etu.unige.ch\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des MDGs}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des SDGs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustainable Developpment Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Indicateurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Progr\IeC {\`e}s et revue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Political Forum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoring environnemental et soci\IeC {\'e}tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}triques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions quantitatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Impact environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Eau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Air}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Territoire et cartographie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monitoring soci\IeC {\'e}tal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{3}}
\bibstyle{plain}
\bibdata{maindocument}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation citoyenne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outils}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aqueduct}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfoAmazonia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Water Monitoring Day}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riverfly Monitoring Initiative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restoration Assessment Initiative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homebrew Sensing Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Open Water Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Open Air}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Open Land}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}etc...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
