\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{kasturiratne_global_2008}
\citation{noauthor_epidemiology_2017}
\citation{chippaux_snake-bites:_2009}
\citation{gutierrez_trends_2007}
\citation{simpson_snakes_2007}
\bibstyle{plain}
\bibdata{bib}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Snakebites Monitoring System}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master en Sciences Informatiques \unskip \ \ignorespaces  djavan.sergent@etu.unige.ch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}partition des morsures (source : Wikipedia)}}{1}}
\bibcite{noauthor_epidemiology_2017}{{1}{}{{}}{{}}}
\bibcite{chippaux_snake-bites:_2009}{{2}{}{{}}{{}}}
\bibcite{gutierrez_trends_2007}{{3}{}{{}}{{}}}
\bibcite{kasturiratne_global_2008}{{4}{}{{}}{{}}}
\bibcite{simpson_snakes_2007}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
