\begin{thebibliography}{1}

\bibitem{noauthor_epidemiology_2017}
Epidemiology of snakebites, October 2017.
\newblock Page Version ID: 807178273.

\bibitem{chippaux_snake-bites:_2009}
J.P. Chippaux.
\newblock Snake-bites: appraisal of the global situation, July 2009.

\bibitem{gutierrez_trends_2007}
Jose~M. Gutierrez, Bruno Lomonte, Guillermo León, Alexandra Rucavado, Fernando
  Chaves, and Yamileth Angulo.
\newblock Trends in snakebite envenomation therapy: scientific, technological
  and public health considerations.
\newblock {\em Current Pharmaceutical Design}, 13(28):2935--2950, 2007.

\bibitem{kasturiratne_global_2008}
Anuradhani Kasturiratne, A.~Rajitha Wickremasinghe, Nilanthi~de Silva,
  N.~Kithsiri Gunawardena, Arunasalam Pathmeswaran, Ranjan Premaratna, Lorenzo
  Savioli, David~G. Lalloo, and H.~Janaka~de Silva.
\newblock The {Global} {Burden} of {Snakebite}: {A} {Literature} {Analysis} and
  {Modelling} {Based} on {Regional} {Estimates} of {Envenoming} and {Deaths}.
\newblock {\em PLOS Medicine}, 5(11):e218, November 2008.

\bibitem{simpson_snakes_2007}
Ian~D. Simpson and Robert~L. Norris.
\newblock Snakes of medical importance in {India}: is the concept of the
  “{Big} 4” still relevant and useful?
\newblock {\em Wilderness and Environmental Medicine}, 18(1):2--9, 2007.

\end{thebibliography}
