\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des MDGs}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des SDGs}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustainable Developpment Goals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectifs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indicateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Progr\IeC {\`e}s et revue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}High-Level Political Forum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoring environnemental et soci\IeC {\'e}tal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicateurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}triques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}finitions quantitatives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Impact environnemental}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}M\IeC {\'e}thodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Limites}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring environnemental}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Air}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Territoire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biodiversit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring soci\IeC {\'e}tal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sant\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soci\IeC {\'e}t\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation citoyenne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outils}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aqueduct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfoAmazonia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Water Monitoring Day}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riverfly Monitoring Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restoration Assessment Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homebrew Sensing Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Open Water Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Open Air}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Open Land}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{williams_engaging_2016}{1}
