\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master Sciences Informatiques \unskip \ \ignorespaces  Phone: +41 78 602 77 48 \unskip \ \ignorespaces  \{djavan.sergent@etu.unige.ch\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustainable Developpment Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Indicateurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Progr\IeC {\`e}s et revue}{1}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Political Forum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoring environnemental et soci\IeC {\'e}tal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicateurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}triques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions quantitatives}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Impact environnemental}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{1}}
\bibstyle{plain}
\bibdata{maindocument}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring environnemental}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Eau}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Air et pollution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Territoire et cartographie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monitoring soci\IeC {\'e}tal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation citoyenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outils}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aqueduct}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfoAmazonia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Water Monitoring Day}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riverfly Monitoring Initiative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restoration Assessment Initiative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homebrew Sensing Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Open Water Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Open Air}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Open Land}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}etc...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
