\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Le num\IeC {\'e}rique dans\unskip \ \ignorespaces l'accomplissement des SDGs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Djavan Sergent \unskip \ \ignorespaces  Master Sciences Informatiques \unskip \ \ignorespaces  Phone: +41 78 602 77 48 \unskip \ \ignorespaces  \{djavan.sergent@etu.unige.ch\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des MDGs}}{1}}
\citation{goal3}
\citation{goal6}
\citation{goal13}
\citation{goal14}
\citation{goal15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des SDGs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sustainable Developpment Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Objectifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de Topics}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Indicateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Progr\IeC {\`e}s et revue}{3}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Political Forum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoring environnemental et soci\IeC {\'e}tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}triques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions quantitatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Impact environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring environnemental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Eau}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Air}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Territoire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring soci\IeC {\'e}tal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sant\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation citoyenne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outils}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}}
\bibstyle{plain}
\bibdata{maindocument}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aqueduct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InfoAmazonia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Water Monitoring Day}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transboundary Waters Assessment Programme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Riverfly Monitoring Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Restoration Assessment Initiative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Homebrew Sensing Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Open Water Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Open Air}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Open Land}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
